# hf-demo-menu

./: pom.xml
src/main/java/com/hf/menu/: HfDemoMenuApplication.java  testInfo.java
src/main/java/com/hf/menu/client/: SendMsgClient.java
src/main/java/com/hf/menu/common/: BizMergeStrategy.java  RowRangeDto.java
src/main/java/com/hf/menu/common/generator/: CodeGenerator.java
src/main/java/com/hf/menu/config/: FeiGeSendMsgProperties.java  RedisConfig.java  RestTemplatePoolConfig.java  TaskPoolConfig.java
src/main/java/com/hf/menu/controller/: CategoryController.java  GrantTypeController.java  SendMsgController.java
src/main/java/com/hf/menu/dto/: CategoryVo.java  Employee.java  ItemJsonDTO.java  QueryEnumGroupResp.java  SendMsgResponse.java
src/main/java/com/hf/menu/mapper/: CategoryMapper.java
src/main/java/com/hf/menu/model/: CategoryEntity.java
src/main/java/com/hf/menu/service/: GrantTypeSerive.java  ICategoryService.java  QueryGrantTypeService.java
src/main/java/com/hf/menu/service/impl/: ICategoryServiceImpl.java
src/main/java/com/hf/menu/utils/: ActionTypeEnum.java  AlphabetWrapper.java  ChangeToPinYinJP.java  ChartUtil.java  DateUtil.java  EasyExcelUtils.java  ExcelFillCellMergeStrategy.java  ExtBeansUtils.java  IPUtil.java  IpSearch.java  JsonToXml.java  KeyWordFilter.java  PdfUtils.java  PinyinUtils.java  ResponseEnum.java  ResponseVo.java  VersionUtil.java
src/main/java/computermethod/: LinkedListTest.java  LinkedLists.java  MapIfTest.java  MergerArrayTest.java  Node.java  Stack.java  TestChaRMergerOne.java  TestList.java  TestOne.java  arrayTest.java  mergeGuiBingSortTest.java  mergeListTest.java  mergeSortTest.java
src/main/java/testclass/: App.java
src/main/resources/: application-dev-local.yml  application.yml
src/main/resources/com/hf/menu/mapper/: CategoryMapper.xml
src/main/resources/sql/: category.sql
src/test/java/com/hf/menu/: HfDemoMenuApplicationTests.java  computerTest.java
src/test/java/testclass/: AppTest.java  AppTest2.java
